spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=meninanemtecontogp11@outlook.com
spring.mail.password=Proa@2022
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false


#spring.datasource.url=jdbc:mysql://localhost:3306/demoday
#spring.datasource.username=root
#spring.datasource.password=147258369Asd*
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/demoday
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
